spring.application.name=retociva

spring.datasource.url=jdbc:mysql://localhost:3360/reto_civa?useSSL=false
spring.datasource.username=root
spring.datasource.password=2725489

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.docker.compose.enabled=false